VITE_SUPABASE_PROJECT_ID="jvqgfphydqunzsatgujo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cWdmcGh5ZHF1bnpzYXRndWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTc5OTMsImV4cCI6MjA3MTYzMzk5M30.qWUImge-hz2MdQuQiDnOns090C2TXBNvGVMBt8dZmTk"
VITE_SUPABASE_URL="https://jvqgfphydqunzsatgujo.supabase.co"
